{
    "debug": false,
    "show_collisions": true,
    "show_tiles_grid": false,
    "free_cam_bounds": false,
    "title": "RUGHAI",
    "font_name": "rughai",
    "view_width": 240,
    "view_height": 160,
    "pixel_perfect": false,
    "window_width": 720,
    "window_height": 480,
    "fullscreen": true,
    "target_fps": 60.0,
    "camera_speed": 5.0,
    "layers_z_spacing": 64.0,
    "tilemap_buffer": 2,
    "sound": true,
    "music": false,
    "sfx": false
}